# movie-ticket

./: .env  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  useful-commands.md
backend/: Dockerfile  README.md  docker-compose.yml  nohup.out  pom.xml
backend/src/main/java/com/cinema/app/: MovieTicketApplication.java
backend/src/main/java/com/cinema/app/config/: WebConfig.java
backend/src/main/java/com/cinema/app/controller/: AdminController.java  AdminShowtimeController.java  AuthController.java  BookingController.java  MovieController.java  ScreenController.java  ShowtimeController.java
backend/src/main/java/com/cinema/app/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  MovieDetailsResponse.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ShowtimeResponse.java
backend/src/main/java/com/cinema/app/model/: Booking.java  BookingSeat.java  BookingSeatId.java  Genre.java  Movie.java  Notification.java  Payment.java  PromoCode.java  Review.java  Role.java  Screen.java  Seat.java  SeatType.java  Showtime.java  Theater.java  User.java
backend/src/main/java/com/cinema/app/repository/: BookingRepository.java  BookingSeatRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  PromoCodeRepository.java  ReviewRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
backend/src/main/java/com/cinema/app/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cinema/app/service/: AuthService.java  BookingService.java  EmailService.java  MovieService.java  ShowtimeService.java
backend/src/main/java/com/cinema/app/util/: QrCodeUtil.java
backend/src/main/resources/: application.yml  data.sql
frontend/: .env  .env.example  .env.local  Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/movies/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/profile/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @babel.js  @swc.js  @tanstack.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  framer-motion.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-symbols.js  has-tostringtag.js  hasown.js  lucide-react.js  math-intrinsics.js  mime-db.js  mime-types.js  motion-dom.js  motion-utils.js  next-auth.js  next.js  proxy-from-env.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  page.js
frontend/.next/static/chunks/app/_not-found/: page.js
frontend/.next/static/chunks/app/movies/: page.js
frontend/.next/static/chunks/app/profile/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: webpack.0ed765cb42422d73.hot-update.js  webpack.10293350ffdbd4ec.hot-update.js  webpack.d630c92586545a8e.hot-update.js  webpack.f25a4a50add92b90.hot-update.js
frontend/.next/static/webpack/app/: layout.0ed765cb42422d73.hot-update.js  layout.f25a4a50add92b90.hot-update.js  page.0ed765cb42422d73.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/.next/types/app/movies/: page.ts
frontend/.next/types/app/profile/: page.ts
frontend/public/: manifest.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/movies/: page.tsx
frontend/src/app/admin/showtimes/: page.tsx
frontend/src/app/booking/[showtimeId]/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/login/: LoginClient.tsx  page.tsx
frontend/src/app/movies/: page.tsx
frontend/src/app/movies/[movieId]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/profile/tickets/[bookingId]/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/showtimes/[movieId]/: page.tsx
frontend/src/app/tickets/: page.tsx
frontend/src/components/: BookingSummary.tsx  ErrorBoundary.tsx  LoadingSkeleton.tsx  MovieCard.tsx  Navbar.tsx  SeatGrid.tsx
frontend/src/components/providers/: Providers.tsx  ReactQueryProvider.tsx
frontend/src/lib/: Auth.ts  api.ts  auth.ts  authOptions.ts
frontend/src/types/: booking.ts  index.ts  movie.ts  seat.ts  showtime.ts
frontend/src/utils/: format.ts
